# 1. Create folder on desktop
mkdir pwa_experiments
cd pwa_experiments

# 2. Create files:
# - index.html (for experiment 7)
# - calculator.html (for experiment 9)
# - manifest.json
# - sw.js (empty file for service worker)

# 3. Open directly in browser (double-click HTML files)


manifest.json

json
{
  "name": "ShopEase - Online Store",
  "short_name": "ShopEase",
  "description": "Your one-stop shop for everything",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Shop",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Shop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720.png?text=Mobile+View",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "ecommerce", "lifestyle"],
  "lang": "en-US"
}

sw.js (Service Worker)

javascript
const CACHE_NAME = 'shopease-v1';
const urlsToCache = [
  '/',
  '/index.html',
  '/styles.css',
  '/app.js'
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});

index.html

html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- Primary Meta Tags -->
    <title>ShopEase - Best Online Store</title>
    <meta name="title" content="ShopEase - Best Online Store">
    <meta name="description" content="Shop the latest products at best prices. Free shipping on orders over $50.">
    <meta name="keywords" content="ecommerce, online shopping, best deals, electronics, fashion">
    <meta name="author" content="ShopEase">
    <meta name="robots" content="index, follow">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ff6b35">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ShopEase">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shopease.com/">
    <meta property="og:title" content="ShopEase - Best Online Store">
    <meta property="og:description" content="Shop the latest products at best prices. Free shipping on orders over $50.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=ShopEase">
    <meta property="og:site_name" content="ShopEase">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shopease.com/">
    <meta property="twitter:title" content="ShopEase - Best Online Store">
    <meta property="twitter:description" content="Shop the latest products at best prices. Free shipping on orders over $50.">
    <meta property="twitter:image" content="https://via.placeholder.com/1200x630.png?text=ShopEase">
    
    <!-- E-commerce Specific -->
    <meta name="currency" content="USD">
    <meta name="price-range" content="$$">
    <meta name="store-email" content="support@shopease.com">
    
    <!-- Link Tags -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://via.placeholder.com/192x192.png?text=Shop">
    <link rel="icon" type="image/png" href="https://via.placeholder.com/64x64.png?text=S">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #ff6b35;
            font-size: 2.5em;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .price {
            color: #ff6b35;
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        button {
            background: #ff6b35;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        
        button:hover {
            background: #ff5722;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            .products { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛍️ ShopEase</h1>
            <p>Your One-Stop E-commerce Destination</p>
            <div style="margin-top: 10px;">
                <span>⭐ 4.8/5</span> | 
                <span>🚚 Free Shipping</span> | 
                <span>💰 30-Day Returns</span>
            </div>
        </header>
        
        <div class="products">
            <div class="product-card">
                <div style="font-size: 3em;">📱</div>
                <h3>Smartphone Pro</h3>
                <div class="price">$699</div>
                <button onclick="alert('Added to cart!')">Add to Cart</button>
            </div>
            
            <div class="product-card">
                <div style="font-size: 3em;">💻</div>
                <h3>Laptop Ultra</h3>
                <div class="price">$999</div>
                <button onclick="alert('Added to cart!')">Add to Cart</button>
            </div>
            
            <div class="product-card">
                <div style="font-size: 3em;">🎧</div>
                <h3>Wireless Headphones</h3>
                <div class="price">$149</div>
                <button onclick="alert('Added to cart!')">Add to Cart</button>
            </div>
        </div>
    </div>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW registered:', reg))
                    .catch(err => console.log('SW error:', err));
            });
        }
    </script>
</body>
</html>
